REACT_APP_GOOGLE_CLIENT_ID=xxxx
REACT_APP_LINKEDIN_CLIENT_ID=xxxxx
REACT_APP_BASE_API_URL= https://api.kamoto.ai/v1
REACT_APP_IPSTACK_LINK=https://api.ipstack.com/check
REACT_APP_IPSTACK_ACCESS_KEY=xxxxx
REACT_APP_AUTOCLOSE_TIME=5000
REACT_APP_TINYMCE_KEY=xxxxxx
REACT_APP_TERMS_POLICY_LINK=https://kamoto.ai